# SmartPackageBox

./: .gitignore  Batch-Annotate.sh  Deploy.sh  README.md  SmartPackageBox.sln
App/: App.sln  Directory.Packages.props
App/App/: App.axaml  App.axaml.cs  App.csproj  ViewLocator.cs
App/App.Android/: App.Android.csproj  MainActivity.cs
App/App.Android/Properties/: AndroidManifest.xml
App/App.Browser/: App.Browser.csproj  Program.cs
App/App.Browser/Properties/: launchSettings.json
App/App.Desktop/: App.Desktop.csproj
App/App/Services/: ApiService.cs
App/App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
App/App/Views/: MainView.axaml  MainWindow.axaml
docs/: AI_MODEL.md  APP.md  HARDWARE.md  README.md  SOFTWARE.md  _sidebar.md  index.html
docs/hardware/: ArduinoDiagram.drawio  MateriaalLijst+Prijzen.xlsx  MotorDiagram.drawio  VermogensLijst.xlsx  blockdiagram.md
docs/software/: classdiagram.md  classdiagram.mmd  deploy.sh.mmd  flowchart.md  flowchart.mmd  globaal-flowchar.mmd
docs/software/app/: ContactUrlAsync.mmd  MoveHatchAsync.mmd  RefreshImageAsync.mmd  SaveSettings.mmd  general.mmd
docs/software/specific-flowcharts/: ai-module.mmd  camerafeed-module-small.mmd  camerafeed-module.mmd  imagserver-module.mmd  maincontroller.mmd  ntfy.mmd
docs/software/specific-flowcharts/api/: api-main.mmd  api-move-hatch.mmd  api-newest-url.mmd  api-stop-hatch.mmd  api-take-picture.mmd  api-toggle-detection.mmd  api-update-url.mmd  api.mmd
docs/software/specific-flowcharts/mainfunctions/: send-notif.mmd  take-picture.mmd  update-url-async.mmd
docs/software/specific-flowcharts/motorcontoller/: constructor.mmd  movehatch.mmd  open-hatch.mmd
docs/software/specific-flowcharts/nonspecific/: errorhandler.mmd  logger.mmd
src/: classdiagram.md  src.sln
src/AI/: AI.cs  AI.sln  Class1.cs
src/Api/: Api.csproj  Api.sln  Classes.cs  Program.cs
src/Api/Properties/: launchSettings.json
src/App/App/: App.axaml  App.csproj
src/App/App.Android/: App.Android.csproj
src/App/App.Android/Properties/: AndroidManifest.xml
src/App/App.Browser/wwwroot/: index.html
src/App/App.Desktop/: Program.cs
src/App/App/ViewModels/: MainViewModel.cs
src/App/App/Views/: MainView.axaml  MainView.axaml.cs
src/CameraFeed/: CameraFeed.cs  CameraFeed.csproj  Class1.cs
src/ImageServer/: ImageServer.csproj  Program.cs
src/ImageServer/Properties/: launchSettings.json
src/MainController/: Functions.cs  MainController.csproj  MainController.sln  Program.cs
src/MainFunctions/: Functions.cs  MainFunctions.csproj
src/MotorController/: Class1.cs  MotorController.cs
src/NonSpecific/: FileModifyDLL.cs  NonSpecific.cs
src/Ntfy/: Ntfy.cs
src/Sensors/: Class1.cs  Sensors.csproj
src/UI/: Class1.cs
testing/: Program.cs  testing.csproj  testing.sln
testing/AItest/: AItest.csproj  Program.cs
testing/APItest/: APItest.csproj  Program.cs
testing/CAMERAtest/: CAMERAtest.csproj  Program.cs
testing/MOTORtest/: MOTORtest.csproj  Program.cs
testing/NTFYtest/: NTFYtest.csproj  NTFYtest.sln  Program.cs  log.md
zotero-site/js/: zotero-meta.js  zotero-tree-data.js
zotero-site/storage/: i100.html  i101.html  i121.html  i122.html  i123.html  i124.html  i125.html  i126.html  i127.html  i128.html  i130.html  i131.html  i137.html  i138.html  i139.html  i140.html  i146.html  i148.html  i150.html  i153.html  i159.html  i162.html  i164.html  i166.html  i168.html  i170.html  i181.html  i184.html  i190.html  i191.html  i195.html  i201.html  i214.html  i216.html  i218.html  i220.html  i223.html  i227.html  i231.html  i238.html  (+17 more)
