<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>dev.wath.smartpackagebox</ApplicationId>
    <ApplicationVersion>11</ApplicationVersion>
    <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>
  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Android"/>
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App\App.csproj"/>
  </ItemGroup>
</Project>