<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AI\AI.csproj" />
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\CameraFeed\CameraFeed.csproj" />
    <ProjectReference Include="..\MotorController\MotorController.csproj" />
    <ProjectReference Include="..\NonSpecific\NonSpecific.csproj" />
    <ProjectReference Include="..\Sensors\Sensors.csproj" />
    <ProjectReference Include="..\Ntfy\Ntfy.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
