<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CameraFeed\CameraFeed.csproj"/>
    <ProjectReference Include="..\NonSpecific\NonSpecific.csproj"/>
    <ProjectReference Include="..\Ntfy\Ntfy.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>