<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.10.0.5680"/>
    <PackageReference Include="Emgu.CV.runtime.debian-arm64" Version="4.10.0.5680"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NonSpecific\NonSpecific.csproj"/>
  </ItemGroup>
</Project>